.services {


}

.servicesheading h3 {
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--color-brand--1);
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 2rem;
}


.servicestext {
    font-size: 2rem;
    color: #000;
    text-align: center;
    margin-bottom: 2rem;
}


.servicesgrid {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    margin-bottom: 5rem;
    padding: 3rem 10rem;
   

    justify-items: center;
    align-items: start;
}




@media only screen and (max-width: 900px) {
    .servicesgrid {
        grid-template-columns: 1fr;
        /* padding: 3rem 2rem; */
    }
}

@media only screen and (max-width: 600px) {
    .servicesgrid {
        grid-template-columns: 1fr;
        /* padding: 3rem 2rem; */
    }
}

@media only screen and (max-width: 500px) {
    .servicesgrid {
        grid-template-columns: 1fr;
        padding: 3rem 2rem;
    }
}


    @media only screen and (max-width: 400px) {
        .servicesgrid {
            grid-template-columns: 1fr;
            padding: 3rem 2rem;
    }

}



.servicecard {
    display: grid;
    grid-template-columns: min-content 1fr;
    background: #f4f4f4;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    row-gap: 1.5rem;
    column-gap: 2.5rem;
  
   
}


.servicecard:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.servicetitle {
    font-size: 2rem;
    color: var(--color-brand--1);
    margin-bottom: 2rem;
}

.servicetext {
    font-size: 1.6rem;
    color: #000;
    margin-bottom: 1rem;
}


.serviceicon {
 
    width: 5rem;   grid-row: 1 / span 2;
    height: 5rem;
    fill: var(--color-brand--2);
    margin-bottom: 2rem;
    border: .2rem solid var(--color-brand--2);
    border-radius: 50%;
    padding: 1rem;
    transform: translateY(-1rem);
}