

.aboutwhychooseus {
    display: grid;  
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 2rem 4rem;
    background: var(--color-brand--1);

  }

  @media only screen and (max-width: 1200px) {
    .aboutwhychooseus{
        grid-template-columns: repeat(1, 1fr);
    }

}

  @media only screen and (max-width: 1100px) {
    .aboutwhychooseus{
        grid-template-columns: repeat(1, 1fr);
    }

}


  @media only screen and (max-width: 900px) {
    .aboutwhychooseus{
        grid-template-columns: repeat(1, 1fr);
    }

}

@media only screen and (max-width: 600px) {
    .aboutwhychooseus{
        grid-template-columns: repeat(1, 1fr);
    }

}

@media only screen and (max-width: 500px) {
    .aboutwhychooseus{
        grid-template-columns: repeat(1, 1fr);
    }

}

@media only screen and (max-width: 400px) {
    .aboutwhychooseus{
        grid-template-columns: repeat(1, 1fr);
        height: 200rem;
    }

}


  .aboutwhychooseus img {
     width: 100%;
     height: 90vh;
     max-width: 600px;
     margin-top: 3rem;
     border-radius: 2rem;
     filter: brightness(50%);
  }

  @media only screen and (max-width: 1200px) {
    .aboutwhychooseus img{
        height: auto;
        justify-self: center;
        
    }

}


  @media only screen and (max-width: 1100px) {
    .aboutwhychooseus img{
        height: auto;
        justify-self: center;
        
    }

}

@media only screen and (max-width: 900px) {
    .aboutwhychooseus img{
        height: auto;
        justify-self: center;
        
    }

}

@media only screen and (max-width: 600px) {
    .aboutwhychooseus img{
        height: auto;
        
    }

}

@media only screen and (max-width: 500px) {
    .aboutwhychooseus img{
        height: auto;
    }

}

@media only screen and (max-width: 400px) {
    .aboutwhychooseus img{

        height: auto;
       
    }

}







  .whychooseus {
    padding: 2rem 20px;
    text-align: center;
  }
  
  .title {
    font-size: 3rem;
    color: var(--color-brand--2);
    margin-bottom: 20px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }

  @media only screen and (max-width: 600px) {
    .grid{
        grid-template-columns: repeat(1, 1fr);
        
    }

}

@media only screen and (max-width: 600px) {
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }

}

@media only screen and (max-width: 500px) {
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }

}

@media only screen and (max-width: 400px) {
    .grid{
        grid-template-columns: repeat(1, 1fr);
        max-width: 100%;
       
    }

}
  
  .item {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .item:hover {
    transform: translateY(-5px);
  }
  
 .whychooseusicon {
    width: 40px;
    height: 40px;
    color: var(--color-brand--2);
    margin-bottom: 10px;
  }
  
  .whychooseus h3 {
    font-size: 1.6rem;
    font-weight: 800;
    margin-bottom: 10px;
    color: #fff;
  }
  
 .whychooseus p {
    font-size: var(--secondary-font);
    color: #fff;
  }
  